# api

./: README.md  pom.xml
src/main/java/com/osuserverlist/api/: App.java
src/main/java/com/osuserverlist/api/controllers/: CategoryController.java  OLLController.java
src/main/java/com/osuserverlist/api/utils/: JavalinJsonMapper.java  OpenAPIConfig.java
src/main/resources/: logback.xml
